{
    "autoload": {
        "psr-4": {
          "EquivRoute\\": "vendor/wuding/equiv-route/src/",
          "MagicCube\\": "vendor/wuding/magic-cube/src/",
          "App\\": "app/"
        }
    },
    "require": {
        "nikic/fast-route": "^1.3"
    }
}
